<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <style>

        #outer {
            width: 100%;
            min-height: 200px;
            background: #3e3e3e;
            position: relative;
        }

        #inner {
            left: 5%;
            width:  50px;
            top: 0px;
            bottom: 0px;
            position: absolute;
            z-index: 1;
            background: #efffef;
        }


        #inner2 {
            left: 55%;
            width: 40%;
            top: 0px;
            bottom: 0px;
            position: absolute;
            z-index: 1;
            background: #5bff58;
        }


    </style>
</head>
<body>
<div id="outer">
    <div id="inner">
        <div id="inner-inner"></div>
    </div>

    <div id="inner2">
        <div id="inner-inner2"></div>
    </div>
</div>



</body>
</html>